# jOCP

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  jOCP.jardesc  pom.xml  sun_checks.xml
src/com/telsis/jocp/: CallMessageException.java  LegacyOCPMessage.java  LegacyOCPMessageTypes.java  LinkMessageException.java  MessageException.java  OCPClient.java  OCPException.java  OCPLink.java  OCPLinkManager.java  OCPMessage.java  OCPMessageHandler.java  OCPMessageTypes.java  OCPSystemManager.java  OCPTelno.java  OCPUtil.java  UnknownMessageTypeException.java  Version.java  package-info.java
src/com/telsis/jocp/messages/: Abort.java  AnswerCall.java  AnswerResult.java  AreYouMaster.java  AreYouMasterReply.java  BecomeMaster.java  CallCleardown.java  CallCommandUnsupported.java  CallControlMessage.java  CallGap.java  ChangeActiveLink.java  ChangeActiveLinkAck.java  ConnectToResource.java  ConnectToResourceAck.java  DeliverTo.java  DeliverToResult.java  DeliverToWithFlags.java  DisconnectFromResource.java  DisconnectFromResourceAck.java  Heartbeat.java  INAPContinue.java  InitialDP.java  InitialDPResponse.java  InitialDPServiceKey.java  InsufficientResources.java  LinkCommandUnsupported.java  LinkMessage.java  PreferredUnit.java  RequestCleardown.java  SetCDRExtendedFieldData.java  SetCDRExtendedFieldDataResult.java  StatusRequest.java  StatusResponse.java  TaskActive.java  TaskActiveResult.java  TelsisHandler.java  TelsisHandlerResult.java  TelsisHandlerWithParty.java  package-info.java
src/com/telsis/jocp/messages/telsishandler/: GetUpdatedDigitsResultPayload.java  NumberPortabilityPayload.java  RunMapFromKeyPayload.java  SetNumberPortabilityResultPayload.java  TelsisHandlerNumber.java  TelsisHandlerPayload.java  UpdateMatchedDigitsPayload.java  UpdateMatchedDigitsResultPayload.java  package-info.java
src/com/telsis/jocp/sampleApp/: BasicOCPApp.java  package-info.java
src/com/telsis/jutils/: UtilitiesFactory.java  package-info.java
src/com/telsis/jutils/enums/: ActiveStates.java  CongestionType.java  package-info.java
src/com/telsis/jutils/interfaces/: AlarmInterface.java  ServerEventNotifier.java  StatsInterface.java  UtilInterface.java  package-info.java
src/com/telsis/jutils/signalling/: GenericTelno.java  SignallingUtil.java  TelnoType.java  package-info.java
src/com/telsis/jutils/watchdog/: GenericWatchdog.java  NullGenericWatchdog.java  package-info.java
