<?xml version="1.0" encoding="UTF-8"?>
<!--
 Telsis Limited jOCP library.

 Copyright (c) 2013 Telsis Limited.

 This Program is free software: you can copy, redistribute and/or modify it under 
 the terms of the GNU General Public License as published by the Free Software 
 Foundation, either version 3 of the License or (at your option) any later version.

 If you modify this Program you must mark it as changed by you and give a relevant date.
  
 This Program is published in the hope that it will be useful, but WITHOUT ANY 
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 PARTICULAR PURPOSE. See the GNU General Public License for more details. You should 
 receive a copy of the GNU General Public License along with this program. If not, 
 see <http//www.gnu.org/licenses/>.
 
 In making commercial use of this Program you indemnify Telsis Limited and all of its related 
 Companies for any contractual assumptions of liability that may be imposed on Telsis Limited 
 or any of its related Companies.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Java OCP Client Library</name>
  <groupId>com.telsis</groupId>
  <artifactId>jOCP</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
     <plugins>
     </plugins>
    </pluginManagement>
  </build>
</project>
